{
    "mcpServers": {
        "laravel-boost": {
            "command": "docker",
            "args": [
                "exec",
                "-i",
                "Portfolio_app",
                "php",
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
